:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}

* {
    box-sizing: border-box;
}



body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
    background-color: #f1f5f9;
}





*:focus {
    outline: none;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);

}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}

i {
    width: 14px;
    height: 14px;
}

.page {
    min-height: 100vh;
}

.sidebar {

    width: 220px;
    box-shadow: 0 0 10px #ddd;
}

.sidebar li a {
    margin-bottom: 5px;
}

.sidebar li span {
    margin-left: 10px;
}

.sidebar a {
    transition: 0.3s;
}

.sidebar a:hover,
.sidebar a.active {
    background-color: #f6f6f6;
}

.sidebar>h3 {
    margin-bottom: 50px;
}

.sidebar>h3::before,
.sidebar>h3::after {
    position: absolute;
    content: '';
    right: 50%;
    transform: translateX(50%);
    background-color: black;
}

.sidebar>h3::before {

    width: 45%;
    height: 2px;
    bottom: -20px;
}

.sidebar>h3::after {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    bottom: -29px;
    border: 4px solid white;
}

@media (max-width:767px) {
    .sidebar {
        width: 67px;
        padding: 10px;
    }

    .sidebar>h3 {
        margin-bottom: 0;
        font-size: 13px;
    }

    .sidebar>h3::before,
    .sidebar>h3::after {
        display: none;
    }
}


/* Start head */
.content {
    overflow: hidden;
}

.head .search-bar::before {
    font-family: "Font Awesome 6 Free";
    content: '\f002';
    font-weight: 900;
    font-size: 15px;
    top: 50%;
    left: 10px;
    color: var(--grey-color);
    transform: translateY(-50%);
    position: absolute;
}

.head input {
    border: 1px solid #ccc;
    padding-left: 30px;
    width: 160px;
    border-radius: 10px;
    transition: 0.3s;
}

.head input::placeholder {
    transition: 0.3s;
}

.head input:focus {
    width: 200px;
}

.head input:focus::placeholder {
    opacity: 0;
}


.head .icon i {
    padding-right: 10px;
    transform: translateY(-50%);
    padding-right: 30px;

}

.head .icon i::after {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--red-color);
    top: -15px;
    right: 9px;
}

.head .icon img {
    width: 30px;
    height: 30px;
}

/* End head */
h1:before {
    content: '';
    position: absolute;
    height: 3px;
    width: 50px;
    bottom: -10px;
    background-color: black;
}

h1:after {
    content: '';
    position: absolute;
    height: 3px;
    width: 80px;
    bottom: -10px;
    left: 60px;
    background-color: white;
}

/* Start wrapper */

.wrapper {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    margin-right: 10px;
    margin-left: 10px;

}

@media (max-width:767px) {
    .wrapper {
        grid-template-columns: minmax(200px, 1fr);
    }
}

.wrapper .box {

    height: 400px;

}

/* End wrapper */
/* Start welcome box */
.welcome {
    overflow: hidden;
}

.intro h2,
.intro p {
    margin: 0;
}

.intro div img {
    width: 200px;
}

.welcome .avatar {
    width: 64px;
    height: 64px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 2px;
    box-shadow: 0 0 5px #ddd;
    margin-left: 20px;
    margin-top: -32px;
}

.welcome .body {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-top: 20px;
}

.welcome .body h3 {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 0;
}

.welcome a {
    margin: 20px 15px 15px auto;
}

/* End welcome box */
/* Start quick-draft */


.quick-draft textarea {
    min-height: 180px;
    resize: none;
}

.quick-draft .save {
    cursor: pointer;
    margin-left: auto;
}

/* End quick-draft */
/* Start targets */
.target i {

    width: 80px;
    height: 80px;
    display: flex;

}



.target .content .progress {
    height: 4px;

}

.target:nth-of-type(1) .content .progress span {

    width: 80%;
    left: 0;
    height: 100%;
}

.target:nth-of-type(2) .content .progress span {

    width: 55%;
    left: 0;
    height: 100%;
}

.target:nth-of-type(3) .content .progress span {

    width: 75%;
    left: 0;
    height: 100%;
}

.target .content .progress span::before {
    content: attr(data-attr);
    position: absolute;
    color: white;
    padding: 3px 5px;
    font-size: 14px;
    border-radius: 6px;
    right: -15px;
    top: -40px;
}

.target:nth-of-type(1) .content .progress span::before {
    background-color: var(--blue-color);
}

.target:nth-of-type(2) .content .progress span::before {
    background-color: var(--orange-color);
}

.target:nth-of-type(3) .content .progress span::before {
    background-color: var(--green-color);
}

.target .content .progress span::after {
    content: '';
    position: absolute;
    border: 10px solid;
    right: -10px;
    transform: translateX(-5px);
    top: -20px;
}

.target:nth-of-type(1) .content .progress span::after {
    border-color: var(--blue-color) transparent transparent transparent;
}

.target:nth-of-type(2) .content .progress span::after {
    border-color: var(--orange-color) transparent transparent transparent;
}

.target:nth-of-type(3) .content .progress span::after {
    border-color: var(--green-color) transparent transparent transparent;
}

.progress>span::after {
    content: '';
    position: absolute;
    border: 10px solid;
    right: -10px;
    transform: translateX(-5px);
    top: -20px;
    border-color: var(--blue-color) transparent transparent transparent;
}

/* End targets */
/* Start tickets */


.tickets .boxs .content {
    border: 1px solid #ccc;
    padding: 10px;
    width: calc(50% - 10px);
}

@media (max-width:772px) {
    .tickets .boxs .content {
        width: 100%;
    }
}

.tickets .boxs .content i {
    font-size: 27px;
}

/* End tickets */
/* Start latest news */
.latest-news .news-row img {
    width: 100px;


}

@media (max-width:767px) {
    .latest-news .news-row {
        display: block;
    }

    .latest-news .news-row .btn-shape {
        margin: 10px auto;
        width: fit-content;
    }
}

/* End latest news */
/* Start Latest Tasks */
.latest-tasks .task-row .delete {
    transition: 0.3s;
    cursor: pointer;
}

.latest-tasks .task-row .delete:hover {
    color: var(--red-color);
}

.latest-tasks .task-row .done {
    opacity: 0.3;
}

/* End Latest Tasks */
/* Start Latest Uploads */
.latest-uploads .uploads-row img {
    width: 40px;
}

/* End Latest Uploads */
/* Start Project Rows */
.project-rows::before {
    content: "";
    position: absolute;
    background-color: var(--blue-color);
    height: 100%;

    width: 2px;
    left: -10px;
}

.last-project img {
    position: absolute;
    width: 170px;
    right: 0;
    bottom: 0;
    opacity: 0.1;
}

.project-row::before {
    content: "";
    position: absolute;
    height: 22px;
    width: 22px;
    background-color: white;
    border: 2px solid var(--blue-color);
    border-radius: 100%;
    left: -21px;
    top: -1px;

}

.project-row::after {
    content: "";
    position: absolute;
    height: 18px;
    width: 18px;
    background-color: var(--blue-color);
    border: 2px solid white;
    border-radius: 100%;
    left: -19px;
    top: 1px;

}

.project-row:nth-of-type(5)::after {

    background-color: white;


}

.project-row:nth-of-type(4)::after {


    animation: change-color 0.8s infinite alternate;
}

@keyframes change-color {
    from {
        background-color: var(--blue-color);
    }

    to {
        background-color: white;
    }
}


/* End Project Rows */
/* Start Reminders */
.reminders .reminders-row:nth-of-type(1)>span {
    background-color: var(--red-color);
    height: 100%;
    width: 2px;
}

.reminders .reminders-row:nth-of-type(1)>span::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    left: -25px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--red-color);
    border-radius: 50%;
}

.reminders .reminders-row:nth-of-type(2)>span {
    background-color: var(--green-color);
    height: 100%;
    width: 2px;
}

.reminders .reminders-row:nth-of-type(2)>span::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    left: -25px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--green-color);
    border-radius: 50%;
}

.reminders .reminders-row:nth-of-type(3)>span {
    background-color: var(--orange-color);
    height: 100%;
    width: 2px;
}

.reminders .reminders-row:nth-of-type(3)>span::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    left: -25px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--orange-color);
    border-radius: 50%;
}

.reminders .reminders-row:nth-of-type(4)>span {
    background-color: var(--red-color);
    height: 100%;
    width: 2px;
}

.reminders .reminders-row:nth-of-type(4)>span::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    left: -25px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--red-color);
    border-radius: 50%;
}

/* End Reminders */
/* Start Latest Post */
.latest-post img {
    width: 50px;
    height: 50px;
    border-radius: 50%;

}

.latest-post .post-content {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    line-height: 1.8;
}

@media (max-width:761px) {
    .latest-post .post-content {
        text-align: center;
    }
}

/* End Latest Post */
/* Start Social Media Stats */
.social-media i {
    width: 55px;
    height: 55px;
    display: flex;
}

.social-media .twitter {
    background-color: rgb(29 161 242 / 20%);
}

.social-media .twitter i,
.social-media .twitter a {
    background-color: #1da1f2;
}

.social-media .facebook {
    background-color: rgb(24 119 242 / 20%);
    color: #1da1f2;
}

.social-media .facebook i,
.social-media .facebook a {
    background-color: #1877f2;
}

.social-media .youtube {
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
}

.social-media .youtube i,
.social-media .youtube a {
    background-color: red;
}

.social-media .linkedin {
    background-color: rgb(0 119 181 / 20%);
    color: #0077b5;
}

.social-media .linkedin i,
.social-media .linkedin a {
    background-color: #0077b5;

}

/* End Social Media Stats */
/* Start Table */
.projects .responsive-table {
    overflow-x: auto;
}



.projects .responsive-table table {
    width: 100% !important;
    display: table;
    min-width: 1000px;
    white-space: nowrap;
    overflow-x: scroll;
    border-spacing: 0;


}



.projects .responsive-table thead td {
    background-color: #eee;
    font-weight: bold;

}

.projects .responsive-table td {
    padding: 15px;
}

.projects .responsive-table tbody td {
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    margin: 10px;
    transition: 0.3s;
    padding: -3px;
}

.projects table tbody tr td:last-child {
    border-right: 1px solid #eee;
}

.projects .responsive-table tbody img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    padding: 2px;
}

.projects .responsive-table tbody img:not(:first-child) {
    margin-left: -20px;
}

.projects .responsive-table tbody span {
    font-size: 13px;
    color: white;
}

.projects .responsive-table tbody tr:hover td {
    background-color: #faf7f7;
}

/* End Table */
/* Start Settings */
.toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
}

.toggle-switch {
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}

.toggle-switch:before {
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    top: 4px;
    left: 4px;
    transition: 0.3s;
}

.toggle-checkbox:checked+.toggle-switch {
    background-color: var(--blue-color);
}

.toggle-checkbox:checked+.toggle-switch::before {
    left: 50px;
    color: var(--blue-color);
    content: "\f00c";
}

.settings-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.settings-page .close-message {
    border: 1px solid #ccc;
    resize: none;
    min-height: 150px;
}

@media (max-width:767px) {
    .settings-page {
        grid-template-columns: minmax(100px, 1fr);
        margin-right: 10px;
        margin-left: 10px;
        gap: 10px;
    }

}

.settings-page :disabled {
    cursor: no-drop;
    background-color: #f0f4f8;
    color: #bbb;
}

.settings-page form input:last-child::placeholder {
    color: #bbb;
}

.settings-page form div {
    display: inline-flex;
    width: 100%;
    justify-content: space-between;
}

.settings-page form div input {
    width: calc(100% - 70px);

}

.input-icons {
    margin-bottom: 20px;
}

.input-icons input {
    padding: 10px;
    background-color: #eee;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;

}

.input-icons i {
    width: 37px;
    height: 37px;
    border: 1px solid;
    border-color: #ccc transparent #ccc #ccc;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;


}

.input-icons span::after {
    content: '';
    position: absolute;
    height: 162%;
    width: 1px;
    background-color: #ccc;
    left: 40px;
}

.input-icons:focus-within i {
    color: black;
    transition: 0.6s;
}

.control input {
    appearance: none;
}

.control label {
    margin-left: 20px;
    cursor: pointer;
    font-weight: 400;
}

.control label::before {
    position: absolute;
    content: '';
    margin-right: 20px;
    width: 14px;
    height: 14px;
    top: 2px;
    border: 2px solid var(--grey-color);
    border-radius: 4px;
    left: -25px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}

.control label:hover::before {
    border-color: var(--blue-alt-color);
}

.control label::after {
    position: absolute;
    font-family: 'Font Awesome 6 Free';
    content: "\f00c";
    font-weight: 900;
    font-size: 13px;
    left: -25px;
    top: 2px;
    color: white;
    background-color: var(--blue-color);
    border-radius: 4px;
    transform: scale(0) rotate(360deg);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    transition: 0.5s;
    width: 18px;
    height: 18px;

}



.widgets-control .control input[type="checkbox"]:checked+label::after {
    transform: scale(1);
}


.backup-manager .data input {
    appearance: none;
}

.backup-manager .data label {
    margin-left: 25px;
    cursor: pointer;
}

.backup-manager .data label::before {
    position: absolute;
    content: '';
    width: 19px;
    height: 19px;
    border: 2px solid var(--grey-color);
    border-radius: 100%;
    margin-left: -30px;
    left: 0;
    transition: 0.3s;
}

.backup-manager .data label::after {
    position: absolute;
    content: '';
    width: 13px;
    height: 13px;
    background-color: var(--blue-color);
    border-radius: 100%;
    transform: scale(0);
    transition: 0.3s;
    margin-left: -25px;
    margin-top: 5px;
    left: 0;
}

.backup-manager .data input[type="radio"]:checked+label::after {
    transform: scale(1);
}

.backup-manager .data input[type="radio"]:checked+label::before {
    border-color: var(--blue-alt-color);
}

.servers {

    padding-top: 20px;
    border-top: 1px solid rgb(238, 238, 238);
    text-align: center;
}

@media (max-width:767px) {
    .servers {
        flex-wrap: wrap;
    }
}

.servers .server {
    position: relative;
    border-width: 2px;
    border-style: solid;
    border-color: rgb(238, 238, 238);
    border-image: initial
}

.servers input {
    appearance: none;
}

.servers label {
    cursor: pointer;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}


.backup-manager .servers input[type="radio"]:checked+.server {
    color: var(--blue-color);
    border-color: var(--blue-color);
}

/* End Settings */
/* Start Profile */
.avatar-box {
    width: 300px;
    padding: 20px;

}

@media (min-width:768px) {
    .avatar-box {
        border-right: 1px solid #eee;
    }

}

.avatar-box img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.avatar-box span {
    height: 6px;
    width: 45%;
    background-color: #ccc;
    margin: auto;
    overflow: hidden;
    position: relative;

}

.avatar-box span::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 70%;
    background-color: var(--blue-color);
    left: 0;
}

.info-box .box {
    flex-wrap: wrap;



    border-bottom: 1px solid #eee;
    transition: 0.3s;
}

.info-box .box:hover {
    background-color: #f9f9f9;
}

.info-box .box .toggle-switch {
    height: 20px;
}

.info-box .toggle-switch::before {
    width: 12px;
    height: 12px;
    font-size: 8px;

}

.info-box .toggle-checkbox:checked+.toggle-switch::before {
    left: 62px;
}

.info-box .box>div {
    display: flex;
    align-items: center;
    padding: 10px 0 0;
}



.info-box .box .fs-14 {
    min-width: 250px;
    display: flex;

}

@media (max-width:767px) {
    .overview {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    .info-box .box {
        display: flex;

        align-items: center;
        justify-content: center;
    }

    .info-box .box>div {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
        align-items: flex-end;
    }


    .info-box .box .fs-14 {
        margin-bottom: 8px;
    }
}

.other-data .skills {
    flex: 1;
}

@media (max-width:767px) {
    .other-data {
        flex-direction: column;
    }

    .other-data .activities .box,
    .other-data .activities .box .date {
        flex-direction: column;
        align-items: center !important;
    }



    .other-data .activities .box .date span,
    .other-data .activities .box>div span {
        padding: 5px;
    }

    .other-data .activities img {
        margin-right: 0 !important;
        margin-bottom: 5px;
    }


}

.other-data .skills>div {
    padding-top: 18px;
    padding-bottom: 18px;
    border-bottom: 1px solid #eee;
}

.other-data .activities {
    flex: 2;
}

.other-data .activities img {
    width: 64px;
    height: 64px;
    margin-right: 10px;
}

.other-data .activities .box div {
    flex-direction: column;
    justify-content: space-evenly;
    flex: 1;
}

.other-data .activities .box .date {
    align-items: flex-end;
}

.other-data .activities .box:not(:last-of-type) {
    border-bottom: 1px solid #eee;
}

/* End Profile */

/* Start Projects */


.projects-page .head h4 {
    font-weight: normal;

}

.projects-page .icon {
    margin-top: 40px;
}

.projects-page .icon img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
    margin-left: -20px;
    cursor: pointer;
}

.projects-page .icon img:hover {
    position: relative;
    z-index: 1;
}

.projects-page .do {
    justify-content: flex-end;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;

}

@media (max-width:767px) {
    .projects-page .do {
        flex-wrap: wrap;
        justify-content: flex-start;
        width: 50px;
    }

    .projects-page .info {
        flex-direction: column;

    }

    .projects-page {
        padding: 10px;
        gap: 10px;
    }

    .wrapper {
        margin-right: 5px;
        margin-left: 5px;
    }



}

.projects-page .info span {
    height: 8px;
    width: 260px;
    position: relative;
    overflow: hidden;
}

.projects-page .info span:before {
    position: absolute;
    content: '';

    height: 100%;
    left: 0;
}

.projects-page .elzero-dashboard .info span:before {
    width: 50%;
    background-color: var(--red-color);
}

.projects-page .academy-portal .info span:before {
    background-color: var(--green-color);
    width: 70%;
}

.projects-page .chatting-application .info span:before {
    background-color: var(--blue-color);
    width: 100%;
}

.projects-page .ahmed-dashboard .info span:before {
    background-color: var(--green-color);
    width: 50%;
}

.projects-page .ahmed-portal .info span:before {
    background-color: var(--red-color);
    width: 25%;
}

.projects-page .mohammed-dashboard .info span:before {
    background-color: var(--orange-color);
    width: 55%;
}

.projects-page .mohammed-portal .info span:before {
    background-color: var(--red-color);
    width: 75%;
}

.projects-page .mahmud-portal .info span:before {
    background-color: var(--green-color);
    width: 90%;
}


/* End Projects */
/* Start Courses */
.courses-page {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.courses-page .course {
    position: relative;
}

.courses-page .course .photo {
    width: 100%;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.courses-page .course .instructor {
    position: absolute;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    top: 20px;
    left: 20px;
    border: 2px solid white;
}

.courses-page .course .information p {
    width: 75%;
    line-height: 1.6;
}

.courses-page .course .btn span {
    margin: 0 auto;
    z-index: 1;
}

.courses-page .course .btn::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #eee;
    top: 13px;
    z-index: 0;
}

/* End Courses */

/* Start Friends */
.friends-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

}

.friends-page .contact {
    margin-top: -10PX;
    margin-left: -10PX;
}

.friends-page .contact i {
    transition: 0.3s;
    cursor: pointer;
}

.friends-page .contact i:hover {
    background-color: var(--blue-color);
    color: white;
}

.friends-page .contact i {
    color: #666;
    background-color: #eee;
    padding: 16px;
    margin: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.personel-info {
    border-bottom: 1px solid #eee;
}

.personel-info img {
    border-radius: 50%;
    width: 30%;
    height: 30%;
}

.friends-page .icons {
    border-bottom: 1px solid #eee;
}

.friends-page .icons h4 {
    position: absolute;
    right: 0;
    top: 50%;

    transform: translateY(-60%);
    font-size: 40px;
    opacity: 0.1;
    color: var(--red-color);
}

/* End Friends */
/* Start Files */

@media (max-width:767px) {
    .friends-page {
        flex-direction: column;
        flex-direction: column-reverse;
    }
}

.friends-page .files-content i {
    position: absolute;
    top: 10px;
    left: 10px;

}

.friends-page .file-name img {
    width: 64px;
    height: 64px;
    transition: 0.3s;
}

.friends-page .file-name img:hover {
    rotate: 5deg;
}

.friends-page .file-name {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.friends-page .file .file-name+span {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    display: block;
}

.friends-page .files-content {
    flex: 1;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20;

}

.friends-page .files-stats {
    flex-basis: 23%;
    justify-content: flex-start;
    flex-direction: column;
    height: fit-content;
}


.friends-page .files-stats .data {
    border: 1px solid #eee;

}

.friends-page .files-stats .data .file i {
    width: 40px;
    height: 40px;
    display: flex;
    margin-right: 10px;


}


.friends-page .files-stats .data .file .info {
    flex-direction: column;
    flex: 10;

}

.friends-page .files-stats .data .file>span {
    flex: 1;
}

.friends-page .files-stats a {
    cursor: pointer;
    width: fit-content;
    margin: 0 auto;
    display: block;
}

.friends-page .files-stats a i {
    transition: 0.3s;
}

.friends-page .files-stats a:hover i {
    animation: button 0.8s infinite;

}

@keyframes button {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-5px);
    }
}

/* End Files */
/* Start plans */
.plans-page {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}


.plans-page .plans {
    flex-direction: column;
}

.plans-page .plans:nth-child(1) .head {
    width: 100%;
    border: 3px solid white;
    outline: 3px solid var(--green-color);
}

.plans-page .plans:nth-child(2) .head {
    width: 100%;
    border: 3px solid white;
    outline: 3px solid var(--blue-color);
}

.plans-page .plans:nth-child(3) .head {
    width: 100%;
    border: 3px solid white;
    outline: 3px solid var(--orange-color);
}

.plans-page .plans:nth-child(3) span {
    margin: 0 auto;
}

.plans-page .plans .price {
    font-size: 40px;
    width: max-content;
    margin: 0 auto;

}

.plans-page .plans .price span {
    font-size: 25px;
    position: absolute;
    top: 0;
    left: -15px;

}

.plans-page .plans .content span {
    flex: 1;
    margin-left: 5px;
}

.plans-page .plans .content i.help {
    margin-right: 3px;
}

.plans-page .plans .content div {
    border-bottom: 1px solid #eee;
    align-self: baseline;
}

.plans-page .plans .btn-shape {
    width: max-content;
    margin-top: 15px;
}

/* End plans */